@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Bebas+Neue&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Nova+Square&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Special+Gothic+Condensed+One&display=swap');

* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    font-family: 'Arimo', sans-serif;
    font-weight: 900;
    box-sizing: border-box;
}

h3 {
    text-align: center;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: #EDF2F4;
}

nav {
    width: 100%;
    line-height: 11rem;
    background-color: #2B2D42;
}

nav ul {
    display: flex;
    justify-content: space-around;
    align-content: center;
    flex-wrap: wrap;
    list-style: none;
    gap: 1rem;
    transition: all .5s;
}

nav ul a {
    text-decoration: none; /*Removes hyperlink*/
    color: #EDF2F4;
}

nav ul li:hover {
    transform: scale(1.2);
    transition: 0.2s;
    text-decoration: underline 2px #EDF2F4;
}

footer {
    display: inline-flex;
    width: 100%;
    padding: 1rem;
    margin-top: 2rem;
    background-color: #2B2D42;
    color: #EDF2F4;
}


.container {
    max-width: 1200px;
    margin: 0px auto;
    padding: 1rem;
}

.information-section {
    display: flex;
    margin: 1rem 0rem 1rem 0rem;
    border-radius: 1rem;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}

.card {
    background-color: #EDF2F4;
}

.title-card { 
    padding: 1rem;
    margin: 2px;
    background-color: #2B2D42;
    color: #EDF2F4;
}

.inner-card {
    text-align: justify;
    border-radius: 1px;
    padding: 2rem;
    margin: 1rem;
    background-color: #8D99AE;
}

.inner-card p {
    text-align: left;
    margin-top: 2rem;
    line-height: 2rem;
}

.contact-card {
    margin: 4rem;
    list-style: none;
    text-decoration: none;
}

#banner {
    width: 100%;
    height: 500px;
}

#student-info {
    flex-direction: column;
    width: 100%;
}

#about-info {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#about-info .card {
    flex: 1 1 40%;  /* Makes two cards fit side-by-side */
    min-width: 300px; /* Prevents them from getting squished too tiny */
}

#about-info .card:nth-child(1) {
    flex: 1 1 10%;
    min-width: 250px;
}


#about-info .card:nth-child(2) {
    flex: 1 1 65%;
    min-width: 300px;
}

#portal {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

#title-logo {
    margin: 2rem;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color:#EDF2F4;
    width: 250px;
    height: 100px;
    justify-content: end;
    margin: 2rem;
}