* {
    font-family: Arial, Helvetica, sans-serif;
}
.main-bg {
    display:flex;
    gap: 1rem;
    padding: 1rem;
    border: 2px solid black;
}

.columns {
    flex: 1; /*Each column shares equal space*/
    padding: 1rem;
    text-align: center;  
    border: 2px solid black;
}

.columns h3{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 3rem;
    margin: 0;
    padding: 4px;
}

.car-row {
    justify-content: center;
    align-items: flex-start;
    height: 8rem;
    border: 4px solid black;
    text-align: center;
    margin: 4px;
}

.car-row h4 {
    margin: 0;
    padding: 4px;
}


.client-rows {
    align-content: center;
    height: 4rem;
    border: 4px solid black;
    text-align: center;
    margin-bottom: 1rem;
}   

.client-desc-box {
    gap: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    height: 16vw;
    border: 4px solid black;
    text-align: center;
    padding: 4px;
}   

.queue-box {
    gap: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    height: 60vw;
    border: 4px solid black;
    text-align: center;
    padding: 4px;
}



#clients {
    height: 38rem;
}